<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css" >

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,900|Ubuntu:200,300,400,500,700" rel="stylesheet">


    <title>Hello, world!</title>
  </head>
  <body>
    <div class="container-fluid wrap-main pl-0 pr-0">
      <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light header-menu sticky-top">
          <a class="navbar-brand" href="#">Monomedia</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navMain" aria-controls="navMain" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navMain">
            <div class="navbar-nav">
              <a class="nav-item nav-link" href="#clientes">Clientes</a>
              <a class="nav-item nav-link" href="#nosotros">Nosotros</a>
              <a class="nav-item nav-link" href="#servicios">Servicios</a>
              <a class="nav-item nav-link" href="#precios">Precios</a>
              <a class="nav-item nav-link" href="#contacto">Contacto</a>
            </div>
          </div>
          <span class="navbar-text header-phone">
            <i class="fas fa-phone"></i> 923 345 676
          </span>
        </nav>
      </div>

      <div id="sec-atf" class="container-fluid" >
        <div class="container">
          <div class="row">
            <div class="col-12 col-md-5">
              <h1>Consultoría en
                <strong>Marketing Digital</strong>
              </h1>
              <div class="title-text">
                Las “agencias” son cosas del pasado
                Confía tu estrategia digital en la Consulta  de
                medios Digitales mas cool del Perú
              </div>
              <a href="#contacto" class="btn-cta btn-action">Contáctanos ahora</a>

            </div>
          </div>
        </div>

      </div><!-- fin sec-atf -->

      <div id="clientes" class="container-fluid" >
        <div class="container">
          <div class="row cli-titulo" >
            <h2>Nuestros <strong>Clientes</strong></h2>
          </div>
          <div class="row cli-logos">
            <div class="col "><img src="imgs/logos/logo-proyec.jpg" title="logo proyect"></div>
            <div class="col"><img src="imgs/logos/logo-japi-jane.jpg" title="logo japi jane"></div>
            <div class="col"><img src="imgs/logos/logo-sierra-azul.jpg" title="logo sierra azul"></div>
            <div class="col"><img src="imgs/logos/logo-escudo.jpg" title="logo escudo"></div>
            <div class="col"><img src="imgs/logos/logo-toys.jpg" title="logo toys "></div>
            <div class="w-100"></div>
            <div class="col"><img src="imgs/logos/logo-peru.jpg" title="logo peru"></div>
            <div class="col"><img src="imgs/logos/logo-synergy.jpg" title="logo synergy "></div>
            <div class="col"><img src="imgs/logos/logo-poetas.jpg" title="logo poetas"></div>
            <div class="col"><img src="imgs/logos/logo-idia.jpg" title="logo idia"></div>
            <div class="col"><img src="imgs/logos/logo-vida.jpg" title="logo vida"></div>
            <div class="w-100"></div>
            <div class="col"><img src="imgs/logos/logo-leasy.jpg" title="logo leasy"></div>
            <div class="col"><img src="imgs/logos/logo-termo.jpg" title="logo termo"></div>
            <div class="col"><img src="imgs/logos/logo-ventures.jpg" title="logo venures"></div>
            <div class="col"><img src="imgs/logos/logo-amira.jpg" title="logo amira"></div>

            </div>
          </div>
        </div>
      </div><!-- fin clientes -->

      <div id="nosotros" class="container-fluid" >
        <div class="container">
          <div class="row text-title" >
            <div class="col">
              <div class="row">
                <div class="col-12 col-md-4 col-lg-3">
                  <h2>¿QUIENES<br><strong>SOMOS?</strong></h2>
                </div>
                <div class="col-12 col-md-8 col-lg-9 content">
                  <strong>Mono Media</strong> es una Consultora de <strong>Medios Digitales</strong> especializada en la planificación, ejecución y monitoreo de estrategias digitales.
                  Contamos con expertos en marketing digital, analítica digital y tecnologías de la información, con experiencia apoyando a varias de
                  las empresas más importantes del país.
                </div>
              </div>
            </div>
          </div>
          <div class="row text-des" >
            <div class="col-12 d-md-none ver-mas"><a href="ver-nosotros" data-view="nosotros">Ver Más</a></div>
            <div class="col-12 col-md-6 col-lg-3 parr-1" id="text-nosotros">
              <h3>¿Por qué no creemos en las agencias digitales?</h3>
              <p>Simple: la mayoría de agencias se limita a vender sus servicios concretos: publicidad (pauta), manejo de
                redes sociales, diseño web, posicionamiento web, etc., incitando a sus clientes a contratar aquello que
                a la agencia le produce más margen</p>
            </div>
            <div class="col-12 col-md-6 col-lg-7 parr-2">
              <p>En Mono Media sabemos que cuando una empresa le toca la puerta a una agencia digital, no sólo quiere un
              servicio en concreto: quiere expertos que le aconsejen en qué invertir, qué estrategias desarrollar,
              qué tecnologías implementar, cómo optimizar su actual performance digital, y sobre todo: cómo ahorrar
              costos obteniendo los mayores beneficios.</p>
              <p>Por eso, como <strong>Consultora de Medios Digitales</strong>, dedicamos un gran
              porcentaje de nuestro tiempo a la investigación y planificación de las estrategias de nuestros clientes,
              ayudándolos a elegir aquello que <strong>realmente</strong> es lo mejor para su negocio.</p>
            </div>
            <div class="col-12 col-lg-2 parr-3">
              <p>Han acudido a nosotros <strong>corporaciones educativas, medios de comunicación, instituciones del Estado</strong> y muchas
                otras empresas que puedes ver en nuestra sección de clientes.</p>
            </div>
          </div>
          <div class="row text-fila" >
            <div class="col">
              <div class="row">
                <div class="col-7 col-sm-8 col-lg-9 text-fila__text">
                   “La diferencia entre contratar una Agencia y una   Consultora es que esta última no sólo te vende   servicios:
                   <strong>te vende estrategia”</strong>
                </div>
                <div class="col-5 col-sm-4 col-lg-3 text-fila__chat">
                  <img src="imgs/ico_03.png" alt="chat" />
                  <a href="#contacto" class="btn-action">Contáctanos<br><strong>AHORA</strong></a>
                </div>
              </div>

            </div>
          </div>
        </div>
      </div><!-- fin nosotros -->

      <div id="servicios" class="container-fluid block-serv" >
        <div class="container">
          <div class="row text-title" >
            <div class="col">
              <h2>CONSULTORÍA EN<br><strong>MARKETING DIGITAL</strong></h2>
            </div>
          </div>
          <div class="row text-content" >
            <div class="col-12 col-sm-8 col-lg-9 parr-1">
              <p>Es increíble la cantidad de dinero que puede malgastar una empresa sin una correcta planificación de medios
                y estrategias digitales. Lamentablemente la mayoría de agencias opta por venderlo todo: Web, Social Media,
                Pauta en Facebook y Google, SEO y más, “enlatando” sus servicios en paquetes genéricos que no se acercan a la
                realidad particular de cada empresa.</p>
              <p>Con nuestra <strong>Consultoría en Marketing Digital</strong>realizamos una exhaustiva investigación de tu rubro, analizando
                las estrategias digitales que se aplican en el Perú y el mundo, confrontándolo con la realidad de tu empresa y
                finalmente proponiendo un mix de medios y un plan de ejecución ordenado por prioridades, de modo que sabrás
                exactamente qué servicios necesitas, qué monto recomendado invertir en cada uno y en qué momento ejecutarlo.</p>
            </div>
            <div class="col-12 col-sm-4 col-lg-3 parr-2">
              <p>Hemos desarrollado estrategias de tráfico multicanal para medios de comunicación, estrategias de performance y lead-generation
              para empresas inmobiliarias, estrategias de e-commerce para tiendas online, entre otros. Puedes ver nuestros <strong>clientes aquí.</strong></p>
            </div>
          </div>
          <div class="row text-abarcamos">
            <div class="col">
              <div class="title-blue">
                <h3>Abarcamos:</h3>
              </div>
            </div>
          </div>
          <div class="row abarcamos-items">
            <div class="col-6 col-lg">
              <div class="abar_img">
                <img src="imgs/ico_04.png" alt="iconos" />
              </div>
              <div class="abar_text">
                <h4>Compra de medios digitales</h4>
                Segmentación, presupuesto y elección de plataformas.
              </div>
            </div>
            <div class="col-6 col-lg">
              <div class="abar_img">
                <img src="imgs/ico_04.png" alt="iconos" />
              </div>
              <div class="abar_text">
                <h4>Posicionamiento web</h4>
                Auditoría y estrategia SEO onpage y offpage
              </div>
            </div>
            <div class="col-6 col-lg">
              <div class="abar_img">
                <img src="imgs/ico_04.png" alt="iconos" />
              </div>
              <div class="abar_text">
                <h4>Optimatización de performance</h4>
                CRO, UX, mejora de costo por lead
              </div>
            </div>
            <div class="col-6 col-lg">
              <div class="abar_img">
                <img src="imgs/ico_04.png" alt="iconos" />
              </div>
              <div class="abar_text">
                <h4>E-commerce</h4>
                Mejora de tasa de ventas online
              </div>
            </div>
            <div class="col-6 col-lg">
              <div class="abar_img">
                <img src="imgs/ico_04.png" alt="iconos" />
              </div>
              <div class="abar_text">
                <h4>Social Media</h4>
                Estratégia de comunicación en redes sociales
              </div>
            </div>
          </div>
        </div>
      </div><!-- servicios -->

      <div id="sec-analitica" class="container-fluid block-serv" >
        <div class="container">
          <div class="row text-title" >
            <div class="col">
              <h2>CONSULTORÍA EN<br><strong>ANALÍTICA E INTELIGENCIA ARTIFICIAL</strong></h2>
            </div>
          </div>
          <div class="row text-content" >
            <div class="col-12 col-sm-8 col-lg-9 parr-1">
              <p>Google Analytics, Search Console, Segment, Comscore, Mixpanel… La mayoría de empresas tiene diversas
                herramientas de analítica digital funcionando simultáneamente, sin ninguna correlación entre sí, y peor aún,
                divorciadas totalmente del resto de métricas de su empresa. Por si fuera poco, son escasas las agencias que
                reportan algo más allá de “clicks”, “leads” e “impresiones”.</p>
              <p>Para muchas empresas es vital conocer, por ejemplo, la tasa de adopción de su producto digital, la relación
                entre la eficiencia de sus aplicaciones y su porcentaje de conversiones, las proyecciones de tráfico
                correspondientes a la producción de determinados contenidos, etc.</p>
            </div>
            <div class="col-12 col-sm-4 col-lg-3 parr-2">
              <p>En Mono Media somos <strong>expertos en Analítica e Inteligencia Digital</strong>, estudiando a profundidad las métricas de
                aplicaciones web y móviles, desde el comportamiento y sentimiento del usuario hasta el performance del backend
                de una aplicación y su relación con las métricas de consumo.</p>
            </div>
          </div>
          <div class="row text-abarcamos">
            <div class="col">
              <div class="title-blue">
                <h3>NUESTROS SERVICIOS:</h3>
              </div>
            </div>
          </div>
          <div class="row abarcamos-items">
            <div class="col-6 col-lg">
              <div class="abar_img">
                <img src="imgs/ico_05.png" alt="iconos" />
              </div>
              <div class="abar_text">
                <h4>User Analytics</h4>
                Reporte de adopción y uso de apps, comportamiento de usuario.
              </div>
            </div>
            <div class="col-6 col-lg">
              <div class="abar_img">
                <img src="imgs/ico_05.png" alt="iconos" />
              </div>
              <div class="abar_text">
                <h4>Inteligencia Comercial</h4>
                Reporte de data demográfica, intención de compra, funnel comercial.
              </div>
            </div>
            <div class="col-6 col-lg">
              <div class="abar_img">
                <img src="imgs/ico_05.png" alt="iconos" />
              </div>
              <div class="abar_text">
                <h4>Application Performance Management (APM)</h4>
                Reporte de performance de backend y frontend.
              </div>
            </div>
            <div class="col-6 col-lg">
              <div class="abar_img">
                <img src="imgs/ico_05.png" alt="iconos" />
              </div>
              <div class="abar_text">
                <h4>Comercio Online</h4>
                Porcentaje de ventas, churn rate, proyecciones y más.
              </div>
            </div>
          </div>
        </div>
      </div><!-- sec-analitica -->

      <div id="sec-transformacion" class="container-fluid block-serv" >
        <div class="container">
          <div class="row text-title" >
            <div class="col">
              <h2>CONSULTORÍA EN <strong>TRANSFORMACIÓN<br>DIGITAL Y TECNOLOGÍAS DE LA INFORMACIÓN</strong></h2>
            </div>
          </div>
          <div class="row text-content" >
            <div class="col-12 col-sm-8 col-lg-9 parr-1">
              <p>La sola elección de una mala tecnología puede representar la pérdida de miles de dólares para una
                empresa pequeña, y de millones para corporaciones trasnacionales. En el proceso de transformación digital
                de las empresas, es vital contar con un equipo experimentado que pueda proponer el uso de recursos digitales
                escalables, flexibles, sostenibles en el tiempo y sobre todo, rentables.</p>
              <p>En nuestra experiencia hemos ayudado a diversos rubros a implementar marketplaces administrables,
                optimizar los costos de servidores para streaming online, integrar CRMs flexibles en equipos de ventas,
                prototipar aplicaciones web y móviles, etc., permitiendo que nuestros clientes ahorren cientos de miles
                de dólares.</p>
            </div>
            <div class="col-12 col-sm-4 col-lg-3 parr-2">
              <p>Hemos ayudado a inmobiliarias, empresas industriales y de otros rubros a implementar CRMs y herramientas
                cloud de comunicación con clientes internos y externos. Puedes ver nuestros <strong>clientes aquí.</strong></p>
            </div>
          </div>
          <div class="row text-abarcamos">
            <div class="col">
              <div class="title-blue">
                <h3>Nuestros servicios abarcan:</h3>
              </div>
            </div>
          </div>
          <div class="row abarcamos-items">
            <div class="col">
              <div class="abar_img">
                <img src="imgs/ico_05.png" alt="iconos" />
              </div>
              <div class="abar_text">
                <h4>Aplicaciones web y móviles</h4>
                Prototipos y planificación de sistemas web y móviles.
              </div>
            </div>
            <div class="col-6 col-lg">
              <div class="abar_img">
                <img src="imgs/ico_05.png" alt="iconos" />
              </div>
              <div class="abar_text">
                <h4>Integración de herramientas digitales</h4>
                Integración de CRMs, APIs, webhooks, etc.
              </div>
            </div>
            <div class="col-6 col-lg">
              <div class="abar_img">
                <img src="imgs/ico_05.png" alt="iconos" />
              </div>
              <div class="abar_text">
                <h4>Optimatización de servidores</h4>
                Optimatización de rendimiento, servidores cloud, Digital Ocean, Google Clous, y Aws.
              </div>
            </div>
            <div class="col-6 col-lg">
              <div class="abar_img">
                <img src="imgs/ico_05.png" alt="iconos" />
              </div>
              <div class="abar_text">
                <h4>Marketing Interno</h4>
                Implementación de herramientas de Marketing Interno, chat, correo corporativo, etc.
              </div>
            </div>
          </div>
        </div>
      </div><!-- sec-analitica -->

      <div id="sec-contacto" class="container-fluid" >
        <div class="container">
          <div class="row contacto-top" id="precios">
            <div class="col">
              <div class="row precio-fila">
                <div class="col-6 col-sm-4 precio-fila_tit">
                  Precios desde:
                </div>
                <div class="col-6 col-sm-4 precio-fila_mon">
                  <strong>US$ 1,997</strong>
                </div>
                <div class="col-12 col-sm-4 precio-fila_con">
                  <a href="#contacto" class="btn-action" >Contáctanos ahora
                </div>
              </div>
            </div>
          </div>
          <div class="row contacto-form" id="contacto">
            <div class="col">
              <div class="row form-tit">
                <div class="col">
                  <h2>Contáctanos <strong>Ahora</strong></h2>
                </div>
              </div>
              <form action="#" class="row form-cont">
                <div class="col-12 col-md-6 col-lg-8">
                  <input type="text" class="" placeholder="Nombre y apellido">
                  <input type="text" class="" placeholder="Empresa" >
                  <input type="text" class="" placeholder="Email" >
                  <input type="text" class="" placeholder="Celular">
                  <select>
                    <option>¿En qué consultoría estás interesado?</option>
                    <option>¿En qué consultoría estás interesado?</option>
                    <option>¿En qué consultoría estás interesado?</option>
                  </select>
                </div>
                <div class="col-12 col-md-6 col-lg-4">
                  <textarea placeholder="Escribe aquí tu mensaje"></textarea>
                </div>
                <div class="col-12 cont-btn">
                  <input type="submit" value="Enviar" >
                </div>
              </form>
            </div>
          </div>
        </div>
      </div><!-- sec-contacto -->

    </div><!-- Contenedor principal -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <script>
      jQuery(document).ready(function(){

        jQuery('.nav-link').click(
          function (e) {
            target=jQuery(this).attr('href');
            altura=jQuery(target).offset().top;
            altura=altura;
            jQuery('html, body').animate({scrollTop: altura+'px'}, 1000);
            return false;
          }
        );
        jQuery('.btn-action').click(
          function (e) {
            target=jQuery(this).attr('href');
            altura=jQuery(target).offset().top;
            altura=altura;
            jQuery('html, body').animate({scrollTop: altura+'px'}, 1000);
            return false;
          }
        );
      });
      var viewNos = false;
      jQuery('a[data-view="nosotros"]').click(function(){
        if(!viewNos){ jQuery('#text-nosotros').show(); jQuery(this).html('Ver menos'); viewNos=true; }
        else { jQuery('#text-nosotros').hide();  jQuery(this).html('Ver más');viewNos=false; }
        return false;
      });

    </script>

  </body>
</html>
